OPS_BOOTSTRAP_GIT_CLONES_SSH="\
git@github.com:latticexyz/phaserx.git \
git@github.com:latticexyz/mud.git#latticexyz-mud \
"

OPS_BOOTSTRAP_GIT_CHECKOUTS="\
phaserx@v1.2.3 \
latticexyz-mud@create-mud@2.2.14 \
"